# excel-upload-and-visualization

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
lib/: flow-server-24.8.3.pom
src/main/bundles/: dev.bundle  prod.bundle
src/main/frontend/styles/: shared-styles.css
src/main/java/com/rekreation/learning/vaadin/: VadinExampleApplication.java
src/main/java/com/rekreation/learning/vaadin/backend/: Address.java  Book.java  Client.java  InvoiceCombinedDTO.java  Machine.java  Region.java
src/main/java/com/rekreation/learning/vaadin/dto/: AddressDTO.java  ClientDTO.java  MachineDTO.java  RegionDTO.java
src/main/java/com/rekreation/learning/vaadin/excelhelper/: ExcelImporter.java
src/main/java/com/rekreation/learning/vaadin/repository/: AddressRepository.java  BookRepository.java  ClientRepository.java  MachineRepository.java  RegionRepository.java
src/main/java/com/rekreation/learning/vaadin/service/: BookService.java  InvoiceService.java
src/main/java/com/rekreation/learning/vaadin/ui/: AdminView.java  FileUploadView.java  HomeView.java  MainLayout.java  NewView.java  ReportView.java
src/main/java/com/rekreation/learning/vaadin/ui/view/list/: ListGridWithExport.java  ListView.java
src/main/java/com/rekreation/learning/vaadin/ui/view/login/: LoginView.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/rekreation/learning/vaadin/: VadinExampleApplicationTests.java
src/test/java/com/rekreation/learning/vaadin/excelhelper/: EntityIntegrationTest.java  TestExcelImporter.java
src/test/java/com/rekreation/learning/vaadin/service/: InvoiceServiceIntegrationTest.java
src/test/resources/: Invoice.xlsx
